# WikiReader

./: settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nordeck/wiki/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordeck/wiki/reader/: HtmlTagHandler.java  PreferenceUtils.java  SelectedWiki.java  Utils.java  WikiReaderApplication.java
app/src/main/java/com/nordeck/wiki/reader/adapters/: ContentViewerAdapter.java  PageDetailAdapter.java  PageDetailViewHolder.java  PageTitleAdapter.java  SectionContentViewerAdapter.java  SectionNavAdapter.java  SectionViewerAdapter.java  TopArticlesAdapter.java  WikiNavAdapter.java  WikiTitleAdapter.java
app/src/main/java/com/nordeck/wiki/reader/adapters/base/: NdBaseRecyclerAdapter.java  NdDividerItemDecoration.java  NdEndlessRecyclerOnScrollListener.java  NdMultiSelectionListener.java  RecyclerItemClickSupport.java  RecyclerTouchListener.java
app/src/main/java/com/nordeck/wiki/reader/api/: ArticleService.java  BaseService.java  RelatedArticleService.java  SearchArticlesService.java  TopArticlesService.java  WikiDetailService.java  WikiHtmlService.java  WikiSideBarService.java  WikisService.java
app/src/main/java/com/nordeck/wiki/reader/model/: ArticleResponse.java  Content.java  DrawerItem.java  Element.java  IPage.java  ISection.java  Image.java  Page.java  PageRelated.java  PagesResponse.java  RelatedPagesResponse.java  RelatedResponse.java  SearchResponse.java  Section.java  TopArticle.java  TopArticlesResponse.java  Wiki.java  WikiDetail.java  WikiResponse.java
app/src/main/java/com/nordeck/wiki/reader/presenters/: ArticleViewerPresenter.java  NdBasePresenter.java  NdPresenter.java  NdView.java  SearchPagePresenter.java  TopArticlesPresenter.java  WikiDetailPresenter.java  WikiPresenter.java
app/src/main/java/com/nordeck/wiki/reader/ui/: ActivityArticleViewer.java  ActivitySearchPages.java  ActivitySplash.java  ActivityTopArticles.java  ActivityTopPages.java  ActivityWikis.java  ArticleViewerActivity.java  BaseActivity.java  DialogFragmentWikiDetail.java  IArticleViewerView.java  ISearchPagesView.java  ITopArticlesView.java  IWikiDetailView.java  IWikiView.java  TopActivity.java  WikiDrawerHelper.java
app/src/main/java/com/nordeck/wiki/reader/views/: ForegroundLinearLayout.java  HtmlTagHandler.java
app/src/main/res/layout/: activity_content_view.xml  activity_main.xml  activity_select_wiki.xml  dialog_wiki_detail.xml  include_toolbar.xml  list_item_article_nav.xml  list_item_article_section.xml  list_item_name.xml  list_item_related_article.xml  list_item_top.xml  list_item_wiki_nav.xml  list_item_wiki_nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_search_wiki.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
base/: build.gradle
base/src/androidTest/java/in/nodeck/lib/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/in/nordeck/lib/base/: ForegroundLinearLayout.java  NdDrawerHelper.java  NdUtils.java
base/src/main/java/in/nordeck/lib/base/adapter/: NdBaseRecyclerAdapter.java  NdDividerItemDecoration.java  NdEndlessRecyclerOnScrollListener.java  NdMultiSelectionListener.java  RecyclerItemClickSupport.java  RecyclerTouchListener.java
base/src/main/java/in/nordeck/lib/base/presenter/: BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  IPresenter.java  IPresenterFactory.java  IView.java  PresenterCache.java  PresenterDelegate.java
base/src/main/res/values/: attrs.xml  config.xml
base/src/test/java/in/nodeck/helperlib/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/nordeck/lib/core/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nordeck/lib/core/: NdPreferenceUtils.java  NdUtils.java
lib/src/main/java/com/nordeck/lib/core/adapter/: NdBaseRecyclerAdapter.java  NdDividerItemDecoration.java  NdEndlessRecyclerOnScrollListener.java
lib/src/main/java/com/nordeck/lib/core/mvp/: NdBasePresenter.java  NdErrorHandler.java  NdPresenter.java  NdView.java
lib/src/main/java/com/nordeck/lib/core/rx/: NdObservableScheduler.java
lib/src/main/java/com/nordeck/lib/core/views/: ForegroundLinearLayout.java
lib/src/main/res/values/: attrs.xml  dimens.xml
lib/src/test/java/com/nordeck/lib/core/: ExampleUnitTest.java
(+30 files in other folders)
