apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nordeck.wiki.reader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project (':base')
    compile project (':api')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    // Parse Html
    compile 'org.jsoup:jsoup:1.8.3'
}
